
        <!DOCTYPE html>
        <html>
        <head>
            <title>Compliment</title>
            <style>
                body {
                    background: linear-gradient(to bottom, purple, blue);
                    color: white;
                    font-family: 'Lato', lato;
                    text-align: center;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh;
                }
                .compliment-container {
                    background-color: rgba(255, 255, 255, 0.1);
                    padding: 20px;
                    border-radius: 10px;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                    width: 500px;
                    height: 500px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                h1 {
                    font-size: 1.5rem;
                    margin-bottom: 10px;
                }
                p {
                    font-size: 2.5rem;
                    line-height: 1.4;
                    margin-top:  10px;
                }
                small {
                        font-size: 1rem;
                        margin-top: 5px;
                        margin-bottom: 3px;
                }
                  .download-button {
            background-color: BlueViolet;
            color: white;
            border: Grey;
            padding: 20px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
        }
        .download-button:hover {
            background-color: DarkSlateBlue;
        }
            </style>
        </head>
        <body>
            <div class="compliment-container">
                <!-- <h1>Your Compliment:</h1> -->
                <img src="http://www.kindbot.org/img/logo400.png" alt="Logo" width="150" height="150">
                <p>You were cool way before hipsters were cool</p>
                <small>Compliment #38</small>
                <!-- Use an anchor tag for the download link -->
                <a href="compliment_38.html" download="compliment_38.html" class="download-button">Download Compliment</a>
            </div>
        </body>
        </html>
        